APP_NAME=ClinicApp
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://clinic.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db-mysql-sgp1-96045-do-user-1616053-0.b.db.ondigitalocean.com
DB_PORT=33060
DB_DATABASE=clinic-app
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_bQqYCOkKmh7z2b_8l13

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mailgun.bluewhalecms.com
MAIL_PASSWORD=4c08be912b1449370e85d506c4dc594b-45f7aa85-f140fe58
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=mailer@bluewhalecms.com
MAIL_FROM_NAME="Bluewhale Clinic Management Software"

MAIL_CONTACT_US_RECIPIENT_NAME="BluewhaleCMS"
MAIL_CONTACT_US_RECIPIENT_EMAIL="jrcrodua@gmail.com"

FILESYSTEM_DRIVER=public

#DO_SPACES_KEY=VYCBUWFIHPOV7T63HH3J
#DO_SPACES_SECRET=xlbzQykoJ5YsmJPyeiwQq9YYNQ+MuahmNAmqAOpN3I8
#DO_SPACES_ENDPOINT=https://sfo2.digitaloceanspaces.com
#DO_SPACES_REGION=sfo2
#DO_SPACES_BUCKET=file-server1
#DO_URL=https://file-server1.sfo2.digitaloceanspaces.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ACCOUNT_START_NUMBER=0
FORCE_HTTPS=false
